# Application "production" | "development" | "test"
NODE_ENV=development

# Resend email api key here: https://resend.com/docs/send-with-nextjs
RESEND_API_KEY=re_xxxxxx_xxxxxxxxxxxxxxx

# Google auth here: https://developers.google.com/identity/oauth2/web/guides/get-google-api-clientid
# Google cloud console here: https://console.cloud.google.com/apis/dashboard
GOOGLE_CLIENT_ID=xxxxxxx-xxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx-xxxxxxxxxxxx

# Generate a random secret here: https://generate-secret.vercel.app/32
# For deploying to Vercel, see: https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_ramdom_secret_key

# We use prisma as ORM. Docs here: https://www.prisma.io/
# Database mongodb here: https://www.mongodb.com/
# Mongo DATABASE_URL=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@cluster0.ns1yp.mongodb.net/YOUR_DATABASE_NAME_HERE?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@cluster0.ns1yp.mongodb.net/YOUR_DATABASE_NAME_HERE?retryWrites=true&w=majority

# Stripe payments here: https://stripe.com/
STRIPE_SECRET_KEY=sk_xxxx_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_PUBLIC_KEY=pk_xxxx_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Discord here: https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks || https://discord.js.org/
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxxxxxxxx/xxxxxxxxxxxxxxxxxxxxx
